{
  "name": "ultrax",
  "version": "1.8.18",
  "description": "UltraX Package is a unique package that allows you to create cool things using simple functions and make it faster, for example there is an invite logger, discord buttons paginator, etc...",
  "main": "index.js",
  "scripts": {
    "test": "cd ExampleBot && npm i ../ && node .",
    "docs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose"
  },
  "keywords": [
    "discord.js",
    "discord-buttons",
    "ultrax",
    "paginator",
    "welcome-canvas",
    "invite-logger",
    "pagination",
    "canvas",
    "bin"
  ],
  "author": "UltraX",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarimX32/UltraX-Package.git"
  },
  "dependencies": {
    "discord.js": "^13.0.1",
    "mongoose": "^5.13.2",
    "node-fetch": "^2.6.1"
  }
}
